<html lang="tr">

<head>
	<script data-ad-client="ca-pub-7275027130251912" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Güncel Haberler</title>


	<link href="https://fonts.googleapis.com/css?family=Rubik:400,500,700&amp;display=swap" rel="stylesheet">
	<link rel="stylesheet" href="../asset/vendor/bootstrap-4.4.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="../asset/css/main.css">
	<script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script>
	<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-7988377-6"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'UA-7988377-6');
	</script>
</head>

<style>
	.newsStyle {
		margin: 2vw 10vw 0vw 10vw;
	}

	.responsivecss {
		display: block;
	}

	html,
	body {
		height: 100%;
	}

	#page-content {
		flex: 1 0 auto;
	}

	#sticky-footer {
		flex-shrink: none;
	}

	.bg-dark {
    background-color: #337ab7!important;
}
.text-white-50 {
    color: white!important;
}
	/* Other Classes for Page Styling */

	.lds-roller {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-roller div {
  animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  transform-origin: 40px 40px;
}
.lds-roller div:after {
  content: " ";
  display: block;
  position: absolute;
  width: 7px;
  height: 7px;
  border-radius: 50%;
  background: #337ab7;
  margin: -4px 0 0 -4px;
}
.lds-roller div:nth-child(1) {
  animation-delay: -0.036s;
}
.lds-roller div:nth-child(1):after {
  top: 63px;
  left: 63px;
}
.lds-roller div:nth-child(2) {
  animation-delay: -0.072s;
}
.lds-roller div:nth-child(2):after {
  top: 68px;
  left: 56px;
}
.lds-roller div:nth-child(3) {
  animation-delay: -0.108s;
}
.lds-roller div:nth-child(3):after {
  top: 71px;
  left: 48px;
}
.lds-roller div:nth-child(4) {
  animation-delay: -0.144s;
}
.lds-roller div:nth-child(4):after {
  top: 72px;
  left: 40px;
}
.lds-roller div:nth-child(5) {
  animation-delay: -0.18s;
}
.lds-roller div:nth-child(5):after {
  top: 71px;
  left: 32px;
}
.lds-roller div:nth-child(6) {
  animation-delay: -0.216s;
}
.lds-roller div:nth-child(6):after {
  top: 68px;
  left: 24px;
}
.lds-roller div:nth-child(7) {
  animation-delay: -0.252s;
}
.lds-roller div:nth-child(7):after {
  top: 63px;
  left: 17px;
}
.lds-roller div:nth-child(8) {
  animation-delay: -0.288s;
}
.lds-roller div:nth-child(8):after {
  top: 56px;
  left: 12px;
}
@keyframes lds-roller {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

</style>

<body data-gr-c-s-loaded="true" cz-shortcut-listen="true">

	<div style="overflow: hidden;">
		

		<ul class="nav nav-tabs nav-pills nav-fill" id="myTab" role="tablist">
			<li class="nav-item">
				<a class="nav-link" id="business-tab" data-toggle="tab" href="#business" role="tab"
					aria-controls="business" aria-selected="false">Business</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" id="entertainment-tab" data-toggle="tab" href="#entertainment" role="tab"
					aria-controls="entertainment" aria-selected="false">Entertainment</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" id="health-tab" data-toggle="tab" href="#health" role="tab" aria-controls="health"
					aria-selected="false">Health</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" id="science-tab" data-toggle="tab" href="#science" role="tab"
					aria-controls="science" aria-selected="false">Science</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" id="sports-tab" data-toggle="tab" href="#sports" role="tab" aria-controls="sports"
					aria-selected="false">Sports</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" id="technology-tab" data-toggle="tab" href="#technology" role="tab"
					aria-controls="technology" aria-selected="false">Technology</a>
			</li>
		</ul>
		<div id="container" style="overflow: auto;">
		<div class="tab-content" id="myTabContent">
			<div class="lds-roller" style="display: block;margin-left: auto;margin-right: auto;"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
			<div class="tab-pane fade newsStyle" id="business" role="tabpanel" aria-labelledby="business-tab">a
			</div>
			<div class="tab-pane fade newsStyle" id="entertainment" role="tabpanel" aria-labelledby="entertainment-tab">
				b
			</div>
			<div class="tab-pane fade newsStyle" id="health" role="tabpanel" aria-labelledby="health-tab">c</div>
			<div class="tab-pane fade newsStyle" id="science" role="tabpanel" aria-labelledby="science-tab">d</div>
			<div class="tab-pane fade newsStyle" id="sports" role="tabpanel" aria-labelledby="sports-tab">...</div>
			<div class="tab-pane fade newsStyle" id="technology" role="tabpanel" aria-labelledby="technology-tab">
				...
			</div>
		</div>
	</div>
	<footer id="sticky-footer" class="py-4 bg-dark text-white-50">
		<div class="container text-center">
			<small>2020 &copy; Sedat Er</small>
		</div>
	</footer>
	</div>


	<script>

		var selectedCategory = 'business';
		var PRODUCT_DETAIL_TEMPLATE = '<div class="sale-detail shadow" style="border-radius:10px"><div class="image" style="display: block;margin-left: auto;margin-right: auto;width: 50%;"><a href="{{ url }}" target="_blank"><img src="{{ urlToImage }}" alt="{{ url }}" /></a></div><div class="detail"><div class="location"><p>{{ title }}</p></div><div class="product-name"><p>{{ description }}</p></div><div class="product-price">{{ content }}</div></div></div></br>'

		// <!--src="{{ image }}" alt="{{ name }}-->

		const triggerSales = () => {
			setTimeout(function () { fetchLiveSales(selectedCategory) }, 5000);
		}

		function fetchLiveSales(thisParameter) {
			debugger
			$('.lds-roller').css('display','block');
			
			var category = $(thisParameter).attr('aria-controls');
			$('#' + category).html('');
			const proxyurl = "https://cors-anywhere.herokuapp.com/";
			//const proxyurl = "";
			fetch(proxyurl + "http://newsapi.org/v2/top-headlines?country=tr&category=" + category + "&apiKey=4f19f0b940df401ab9ee52e2c971b552").then(function (result) {
				debugger

				return result.json()

			}).catch(error => {
				debugger
			}).then(function (res) {
				debugger
				if (!res) {
					return;
				}

				const latestSales = res.articles;
				latestSales.forEach((saleInfo, index) => {

					const html = Mustache.to_html(PRODUCT_DETAIL_TEMPLATE, saleInfo);
					$(html).appendTo($('#' + category).last());
				});

				resizeNews();
				$('.lds-roller').css('display','none');

			})
		}


		debugger
		$('#myTab a').on('click', function (e) {
			debugger
			e.preventDefault()
			$(this).tab('show');
			fetchLiveSales(this);
			debugger
			$(document).trigger('resize');
		});

		$('#myTab a[href="#business"]').trigger('click');



		$(window).resize(function () {

			resizeNews();

		});

		function resizeNews() {
			debugger
			$('.lds-roller').css('margin-top',window.innerHeight/3);
			$('#container').height(window.innerHeight - document.getElementsByTagName('footer')[0].offsetHeight - document.getElementById('myTab').offsetHeight);
			if ($(this).width() < 572) {

				$('.sale-detail').addClass('responsivecss');

			} else {

				$('.sale-detail').removeClass('responsivecss');
			}
		}


	</script>

	<script src="../asset/vendor/mustache/mustache.min.js"></script>
	<script src="../asset/vendor/jquery/jquery.min.js"></script>
	<script src="../asset/vendor/popper/popper.min.js"></script>
	<script src="../asset/vendor/bootstrap-4.4.1/js/bootstrap.min.js"></script>

	<!-- Button trigger modal -->



</body>

</html>